<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Document</title>
</head>
<body>
    <div class="Wrapper1">
        <div class="WrapperOneFirst">
            <span>Get your dream house in a week.</span>
            <img src = "Photos/Vector.png">
        </div>
        <div class="WrapperOneSecond">
            <div class="firstdivisionW1">
                <div class="logo1"></div>
                <span>Realco</span>
            </div>
            <div class="seconddivisionW1">
                <span>Home</span>
                <span>Properties
                    <img src = "Photos/dropdown.png" class = "dropdownhW1">
                </span>
                <span class = "aboutW1">About</span>
                <span class = "contactW1">Contact</span>
                <span class = "searchW1">
                    <img src= "Photos/search.png" class = "searchW1">
                    Search
                </span>
                <button class = "btncart">
                    <img src = "Photos/shopping_bag.png">
                    <span>Cart</span>
                </button>
                <button class = "btnProperty">
                    <span>Find a  property</span>
                </button>
            </div>
        </div>
        <div class="WrapperOneThird">
            <div class="detail">
                <div class="detailsW31">
                    <span class = "dreamplace">Find your dream place</span> 
                    
                    <span class="familyinminutes">Find house for your family in minutes</span>
                    <p class="lorem">
                        <span class ="loremP1">Aenean sodales mauris quis tellus facilisis, vel mattis</span>
                        <span class="loremP2">magna. Interdum curabitur eget aliquam elit in mauris purus.</span> 
                    </p>
                </div>
                <div class="detailsW32">
                    <div class="searchbar"><img src = "Photos/search.png"><span>Search</span></div>
                    <button class="findproperty">Find property</button>
                </div>
            </div>
            
            <div class="livingroomphoto">
                <img src = "Photos/livingroom.png">
            </div>
        </div>
    </div>
    
    <div class="Wrapper2">
        <div class="Wrappper2W1">
            <p class = "worlds" >
                <span >As seen on the world's best</span>
                <span class = "MMedia">magazines and media</span>
            </p>
            <img src ="Photos/logoipsum.png">
        </div>
        <div class="Wrapper2W2">
            <p class="work">How it works</p>
            <p class="nunc">
                <span class="laoreet1">Nunc laoreet consequat nunc at consequat. Praesent aliquam mi id efficitur pellentesque.</span> 
                <span class="laoreet2">Maecenas varius felis felis.</span>
            </p>
            
        </div>   
        <div class="MiddleDescript">
            <div class="Wrapper2WThree1">
                <img src="Photos/house.png" class="homepic">
                <p class="findaproperty">Find property</p>
                <p class="odales">
                    <span class="mauris">Odales mauris quis tellus facilisis, vel mattis</span>
                    <span class="magna">magna interdum. Curabitur eget aliquam elit. In </span>
                    <span class="purus">mauris purus, auctor a eleifend non.</span>
                </p>
            </div>
            <div class="Wrapper2WThree2">
                <img src="Photos/receipt.png" class="receiptpic">
                <p class="deal">Make a deal</p>
                <p class="odalesTWO">
                    <span class="maurisTWO">Pellentesque suscipit mauris. Nam dictum,</span>
                    <span class="magnaTWO">erat a volutpat varius, urna nisi sollicitudin  </span>
                    <span class="purusTWo">orci, sagittis facilisis odio tortor ac mi.</span>
                </p>
            </div>
            <div class="Wrapper2WThree3">
                <img src="Photos/key.png" class="keypic">
                <p class="getkeys">Get your keys</p>
                <p class="odalesTHREE">
                    <span class="maurisTHREE">Nulla vel bibendum purus. Etiam tempus </span>
                    <span class="magnaTHREE">quam vel pulvinar rutrum. Duis semper,   </span>
                    <span class="purusTHREE">metus vitae fermentum consequat.</span>
                </p>
            </div>     
        </div>
        
    </div>
    <div class="Wrapper3">
        <div class="ComfortHousMain">
            <div class="comfortdivONE">
                <span class="comfort">Comfort first</span>
                <div class="housesfamilyDIV"><span class="housesfamily">The best houses for <span class="familyCOM">family comfort</span></span></div>
                
                <p class="ectus">
                    <span class="ectusONE">Ectus ipsum faucibus justo, et semper quam nisl in nibh. Proin </span>
                    <span class="ectusTWO">sollicitudin, lorem non posuere blandit.</span>
                </p> 
            </div>
            <div class="comfortdivTWO">
                <button class="explorePROPERTIES"><span>Explore properties</span></button>
                <div class="dropUP"><span>Contact agent</span><img src = "Photos/chevron_right.png"></div>
            </div>
           
        </div>
        <div class="coughes"><img src ="Photos/coughes.png"> </div>
    </div>
    <div class="Wrapper4">
        <div class="mirror"><img src = "Photos/mirror.png"></div>
        <div class="QUickOne">
            <div class="quickandeasy"><span class="easy">Quick and easy</span></div>
            <div class="fastforqard">Fast forward process</div>
            <p class="vitae">
                <span class="utvitaeONE">Ut vitae nisi eu nisi maximus condimentum ac id purus. Duis sit amet mi </span>
                <span class="utvitaeTWO">arcu praesent nec felis nisl.</span>
            </p>
            <div class="affortableless">
                <div class="affordable">
                    <div class="payments">
                        <img src="Photos/payments.png">
                    </div>
                <span class="affortableprices">Affordable prices</span>
                <p class="ipsum">
                    <span class="ipsumONE">Lorem ipsum dolor sit amet,</span>
                    <span class="ipsumTWO">consectetur adipiscing elit.</span>
                    <p class="ipsumTHREE">Suspendisse varius enim in eros.</p>
                </p>
                </div>
                <div class="less">
                    <div class="description">
                        <img src = "Photos/description.png">
                    </div>
                    <div class="paperworkDIV"><span class="paperwork">Less paper work</span></div> 
                    <p class="porta">
                        <span class="portaONE">Curabitur porta luctus semper donec </span>
                        <span class="portaONE">eget lobortis leo ac finibus nisi.   </span>
                    </p>
                </div>
            </div>
            <div class="properAgent">
                <button class="propertiesagency"><span>Explore properties</span></button>
                <div class="dropUPTWO"><span>Contact agent</span><img src = "Photos/chevron_right.png"></div>
            </div>
        </div>
    </div>
    <div class="Wrapper5">
        <span class="perties">Properties</span>
        <p class="areafav">Houses in your favorite area</p>
        <div class="CozTiCrFaStan">
            <div class="one">
                <img src= "Photos/cozyStudio.png" class = "cozyStudio">
                <p class="studioCoz">Cozy studio in Los Angeles</p>
                <p class="priceone">$ 1,200.00 USD</p>
                <p class="locationone"><img src = "Photos/place.png">2263 Southlea, Los Angeles</p>
                <div class="entricone">
                    <div class="entric11"><img src = "Photos/bathtub.png"><span>2</span></div>
                    <div class="entric12"><img src = "Photos/bed.png"><span>2</span></div>
                    <div class="entric13"><img src = "Photos/square_foot.png"><span>840 sqft</span></div>
                </div>
            </div>
            <div class="two">
                <img src= "Photos/lamp and livingroom.png" class = "cozyStudio">
                <p class="studioCoz">Tiny home in San Diego</p>
                <p class="pricetwo">$ 740,000.00 USD</p>
                <p class="locationtwo"><img src = "Photos/place.png">2569 El Segundo, San Diego</p>
                <div class="entrictwo">
                    <div class="entric11"><img src = "Photos/bathtub.png"><span>1</span></div>
                    <div class="entric22"><img src = "Photos/bed.png"><span>2</span></div>
                    <div class="entric23"><img src = "Photos/square_foot.png"><span>400 sqft</span></div>
                </div>
            </div>
            <div class="three">
                <img src= "Photos/mirrorstull.png" class = "cozyStudio">
                <p class="studioCoz">Crown house in New York</p>
                <p class="pricethree">$ 980,000.00 USD</p>
                <p class="locationthree"><img src = "Photos/place.png">4489 Smity Fielda, New York</p>
                <div class="entricthree">
                    <div class="entric11"><img src = "Photos/bathtub.png"><span>2</span></div>
                    <div class="entric32"><img src = "Photos/bed.png"><span>4</span></div>
                    <div class="entric33"><img src = "Photos/square_foot.png"><span>3200 sqft</span></div>
                </div>
            </div>
            <div class="four">
                <img src= "Photos/doorstep.png" class = "cozyStudio">
                <p class="studioCozTwo">Family house in Los Angeles</p>
                <p class="pricefour">$ 4,200.00 USD</p>
                <p class="locationfour"><img src = "Photos/place.png">2263 Southlea, Los Angeles</p>
                <div class="entricthree">
                    <div class="entric11"><img src = "Photos/bathtub.png"><span>2</span></div>
                    <div class="entric32"><img src = "Photos/bed.png"><span>3</span></div>
                    <div class="entric43"><img src = "Photos/square_foot.png"><span>1400 sqft</span></div>
                </div>
            </div>
            <div class="five">
                <img src= "Photos/lightbrownlivingroom.png" class = "cozyStudio">
                <p class="studioCozTwo">Studio in Las Vegas</p>
                <p class="pricefive">$ 820,000.00 USD</p>
                <p class="locationfive"><img src = "Photos/place.png">2569 Halls Corner, Las Vegas</p>
                <div class="entricthree">
                    <div class="entric11"><img src = "Photos/bathtub.png"><span>2</span></div>
                    <div class="entric32"><img src = "Photos/bed.png"><span>3</span></div>
                    <div class="entric43"><img src = "Photos/square_foot.png"><span>2400 sqft</span></div>
                </div>
            </div>
            <div class="six">
                <img src= "Photos/sandiegopic.png" class = "cozyStudio">
                <p class="studioCozTwo">San Diego story</p>
                <p class="pricesix">$ 3,700.00 USD</p>
                <p class="locationsix"><img src = "Photos/place.png">2569 El Segundo, San Diego</p>
                <div class="entricthree">
                    <div class="entric11"><img src = "Photos/bathtub.png"><span>1</span></div>
                    <div class="entric62"><img src = "Photos/bed.png"><span>2</span></div>
                    <div class="entric43"><img src = "Photos/square_foot.png"><span>650 sqft</span></div>
                </div>
            </div>
        
        </div>
        <div class="explorecontact"><button>Explore properties</button><div class = "dropT"><span>Contact agent</span><img src="Photos/chevron_right.png"></div></div>
    </div>
    <div class="Wrapper6">
        <span class="locationSix">Locations</span>
        <p class="fringilla">
            <span class="fringillaONE">Nunc mi ante, fringilla eget iaculis et, maximus vel purus integer lacus urna, aliquet non</span>
            <span class="fringillaTWO">nisl sit amet.</span></p>
            <div class="LASD">
                <div class="LASDONE">
                    <p class="SACA">San Francisco, CA</p>
                    <p class="VA">View Properties<img src="Photos/chevron_right.png"></p>
                </div>
                <div class="LASDTWO">
                    <p class="LACA">Los Angeles, CA</p>
                    <p class="VA2">View Properties<img src="Photos/chevron_right.png"></p>
                </div>
                <div class="LASDTHREE">
                    <p class="SADCA">San Diego, CA</p>
                    <p class="VA3">View Properties<img src="Photos/chevron_right.png"></p>
                </div>

                <div class="LASDONE">
                    <p class="SACAFOUR">New York, NY</p>
                    <p class="VAFOUR">View Properties<img src="Photos/chevron_right.png"></p>
                </div>
                <div class="LASDTWO">
                    <p class="LACAFIVE">Las Vegas, NV</p>
                    <p class="VA2FIVE">View Properties<img src="Photos/chevron_right.png"></p>
                </div>
                <div class="LASDTHREE">
                    <p class="SADCASIX">Miami, FL</p>
                    <p class="VA3SIX">View Properties<img src="Photos/chevron_right.png"></p>
                </div>
            </div>
            <div class="explorecontactTWO"><button>Explore properties</button><div class = "dropTtWO"><span>Contact agent</span><img src="Photos/chevron_right.png"></div></div>
            <div class="Wrapper7">
                <div><img src="Photos/family_restroom.png" class = "family_restroom"></div>
                <div><p class="priority">Families are our priority</p></div>
                <div><p class="Morbii">
                    <span class="MorbiiONE">Curabitur eget aliquam elit. In mauris purus, auctor a eleifend non, placerat vel arcu. In non</span>
                    <div><span class="MorbiiTWO">consectetur lorem. Morbi non varius sapien suscipit mauri.</span></div>
                    
                </p></div>
                <div><button class="getstarted">Get started</button></div>
            </div>
    </div>
    <div class="Wrapper8">
        <p class="customers">What customers say</p>
        <p class="orci">Faucibus orci luctus et ultrices posuere cubilia curae.</p>
        <div class="stars">
            <div class="firststars">
                <img src="Photos/stars.png">
                <p class="loremparagrapaph">
                    <span class="stars11">"Aliquam erat volutpat. Nulla pretium nec</span>
                    <span class="stars12">urna et convallis. Ut varius mi lacus, nec </span>
                    <span class="stars13">molestie libero ultricies nec. Aenean </span>
                    <span class="stars14">lacinia dui elit, ut gravida quam."</span>
                </p>
                <img src= "Photos/michaelweb.png" class= "michaelwebphoto"><span class= "michaelwebtext">Michael Webb<span>Customer</span></span>
            </div>
            <div class="secondstars">
                <img src="Photos/stars.png">
                <p class="loremparagrapaph">
                    <span class="stars21">"Class aptent taciti sociosqu ad litora</span>
                    <span class="stars22">torquent per conubia nostra, per</span>
                    <span class="stars23">inceptos himenaeos. Morbi pretium</span>
                    <span class="stars24">iaculis ultricies. Aenean in leo vitae</span>
                    <span class="stars25">tortor."</span>
                </p>
                <img src= "Photos/AmberKeene.png" class= "AmberKeenephoto"><span class= "AmberKeenetext">Amber Keene<span>Customer</span></span>
            </div>
            <div class="thirdstars">
                <img src="Photos/stars.png">
                <p class="loremparagrapaph">
                    <span class="stars31">"Condimentum viverra orci. Pellentesque</span>
                    <span class="stars32">suscipit odio nisl, non ultricies purus</span>
                    <span class="stars33">mattis eget. In placerat, lorem a sodales</span>
                    <span class="stars34">ullamcorper, eros nibh laoreet nisl."</span>
                </p>
                <img src= "Photos/SarahTarleton.png" class= "SarahTarletonphoto"><span class= "SarahTarletontext">Sarah Tarleton<span>Customer</span></span>
            </div>
        </div>
    </div>
    <div class="Wrapper9">
        <div class="ALL">
            <div><span class="blog">Blog</span></div>
            <p class="latest">Latest posts</p>
            <div class="posts">
                <div><p class="ante">
                    <span class="ante1">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</span>
                    <span class="ante2">Praesent efficitur nibh massa morbi sagittis ornare dui in ornare.</span>
                </p></div>
                <div class="view">
                    <p class="viewall">View all</p>
                </div>
            </div>
            <div class="bestoffers">
                <div class="NYC">
                    <img src="Photos/cozyStudio.png" class="cozyStudio">
                    <div class ="trendDIV"><span class="trend">Trends</span><p class="trend2">May 10, 2022</p></div>
                    <p class="ninbest">The 9 best homes in New York</p>
                    <p class="Integer">
                        <span>Integer tincidunt rutrum faucibus. Proin sit </span><span class = "amet">amet varius arcu. Aliquam vel leo augue </span><span class="donec">donec.</span>
                    </p>
                    <div class="readmore">
                        <span>Read more</span><img src="Photos/chevron_right.png">
                    </div>
                </div>
                <div class="Realco">
                    <img src="Photos/lamp and livingroom.png" class="cozyStudio">
                    <div class ="RealcoDIV"><span class="DIY">DIY</span><p class = "DIY2">May 10, 2022</p></div>
                    <p class="realconhouses">How to easily buy a house <span>with Realco</span></p>
                    <p class="Praesent">
                        <span>Praesent nec felis nisl. Phasellus eget lacus a </span><span class = "metus">metus fringilla fermentum sit amet. </span>
                    </p>
                    <div class="readmore2">
                        <span>Read more</span><img src="Photos/chevron_right.png">
                    </div>
                </div>
                <div class="renting">
                    <img src="Photos/mirrorstull.png" class="cozyStudio">
                    <div class ="RealcoDIV"><span class="DIY">DIY</span><p class = "DIY2">May 10, 2022</p></div>
                    <p class="completeguide">Renting houses - complete <span>guide</span></p>
                    <p class="gravida">
                        <span>Nunc in bibendum leo, gravida scelerisque </span><span class = "nulla">quam nulla interdum tellus a turpis.</span>
                    </p>
                    <div class="readmore3">
                        <span>Read more</span><img src="Photos/chevron_right.png">
                    </div>
                </div>
            </div>
        </div>
       
        
    </div>
    <div class="Wrapper10">
        <div class="companyreal"><img src="Photos/logo.png" >Realco</div>
        <div class="phaboy">
            <p class="pages">Pages</p>
            <p class="home">Home</p>
            <p class="About">About</p>
            <p class="Blog">Blog</p>
            <p class="Agents">Agents</p>
            <p class="Contact">Contact</p>
            <p class="FAQs">FAQs</p>
            <p class="properitIES">Properties</p>
        </div>
        <div class="cmsprop">
            <p class="cms">CMS Pages</p>
            <p class="property">Property</p>
            <p class="Propertysingle">Property Single</p>
            <p class="catergories">Blog Categories</p>
            <p class="blogsingle">Blog Single</p>    
            <p class="agentsingle">Agent Single</p>
        </div>
        <div class="utilitypages">
            <p class="pagesutilize">Utility Pages</p>
            <p class="StyleGuide">Style Guide</p>
            <p class="Changelog">Changelog</p>
            <p class="Licenses">Licenses</p>
            <p class="F404">404</p>
            <p class="Password">Password</p>
            <p class="Search">Search</p>
        </div>
        <div class="subscribe">
            <p class="subs">Subscribe</p>
            <p class="join">Join our newsletter to stay up to date on features and <span>releases.</span></p>
            <div class="entemail">
                <button class="email">Enter your email</button>
                <button class = "subbutton">Subscribe</button>
            </div>
            <p class="agree">By subscribing you agree to with our <span>Privacy Policy</span></p>
        </div>
    </div>
    <div class="Wrapper11">
        <div class="Realcoby">© Realco by</div> 
        <div class="miminal">Minimal Square .</div> 
        <div class="images">
            <img src="Photos/facebook.png" >
            <img src="Photos/instagram.png" class = "insta">
            <img src="Photos/twitter.png" class = "twit">
            <img src="Photos/linkedln.png" class = "linked">
        </div>   
    </div>
</body>
</html>